PORT=4040
MONGO_URI=mongodb://localhost:27017/melete
JWT_ACCESS_SECRET=access-token-secret
JWT_REFRESH_SECRET=refresh-token-secret

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379

# SMTP Configuration
SMTP_USER=akshayachu2427@gmail.com
SMTP_PASS=eazn vcdr wqto lnng

